access_log  /var/log/nginx/access.log  json_combined;

server {

    listen 0.0.0.0:8080;
    access_log  /var/log/nginx/access.log  json_combined;
    root /app
    default_type application/json;
    index index.html;
}
